# RecipiesAndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipiestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipiestest/: MainActivity.kt  RecipeTest.kt  RecipesFragment.kt
app/src/main/java/com/example/recipiestest/detail/: RecipeDetailFragment.kt
app/src/main/java/com/example/recipiestest/infrastructure/: RecipesApi.kt
app/src/main/java/com/example/recipiestest/infrastructure/models/: ApiResponse.kt  Meal.kt
app/src/main/java/com/example/recipiestest/ui/: MainActivity.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipesVmState.kt
app/src/main/java/com/example/recipiestest/ui/detail/: RecipeDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipes.xml  recipe_list_item.xml  view_empty_list.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipiestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
